# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
sf_development:
  adapter: activesalesforce
  url: https://login.salesforce.com/services/Soap/u/16.0
  username: [YOUR SALESFORCE ID (probably your email address)]
  password: [SALESFORCE PASSWORD + Security Token]

development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
  
#development:
#  adapter: mysql
#  database: hive_prod
#  username: root
#  password: root
#  socket: /Applications/MAMP/tmp/mysql/mysql.sock
  
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

sf_production:
  adapter: activesalesforce
  url: https://login.salesforce.com/services/Soap/u/16.0
  username: [YOUR SALESFORCE ID (probably your email address)]
  password: [SALESFORCE PASSWORD + Security Token]

production:
  adapter: mysql
  database: hive_prod
  username: hive_prod
  password: [PROD PASSWORD]
  host: localhost
